FLASK_SECRET_KEY=bd13c8d00deb88e1852161cdd4f2363a
MONGO_URI=mongodb://localhost:27017/newsletter
SMTP_USER=contact@cloudlesspayment.com
MAIL_DEFAULT_SENDER=contact@cloudlesspayment.com
SMTP_PASSWORD=gyaq oded egzh ddwp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://